Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="User Administration" Height="610" Width="425">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Height="33" Margin="20,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Padding="3" FontSize="16"/>
        <TextBox x:Name="TextBoxEmail" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="371" Margin="20,141,0,0" Padding="3" FontSize="16"/>
        <Label x:Name="LabelCreateUser" Content="Create  a user" HorizontalAlignment="Left" Margin="20,24,0,0" VerticalAlignment="Top" Width="170" FontSize="14" FontWeight="Bold" Height="29"/>
        <Label x:Name="LabelName" Content="Name" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Height="26" Width="42"/>
        <Label x:Name="LabelEmail" Content="E-mail address" HorizontalAlignment="Left" Margin="20,115,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
        <Button x:Name="ButtonCreateUser" Content="Create user" HorizontalAlignment="Left" Margin="23,189,0,0" VerticalAlignment="Top" Width="106" Height="27" FontSize="14" Click="ButtonCreateUser_Click"/>
        <ListBox x:Name="ListBoxUsers" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="195" Margin="27,255,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="ListBoxUsers_SelectionChanged"/>
        <Label x:Name="LabelUser" Content="Users" HorizontalAlignment="Left" Margin="23,234,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <Button x:Name="ButtonChangeUserInfo" Content="Edit" HorizontalAlignment="Left" Margin="27,505,0,0" VerticalAlignment="Top" Width="114" Height="22" IsEnabled="False" Click="ButtonChangeUserInfo_Click"/>
        <Button x:Name="ButtonDeleteUser" Content="Delete" HorizontalAlignment="Left" Margin="27,532,0,0" VerticalAlignment="Top" Width="114" IsEnabled="False" Height="20" Click="ButtonDeleteUser_Click"/>
        <Label x:Name="LabelShowUserInfo" Content="" HorizontalAlignment="Left" Margin="27,451,0,0" VerticalAlignment="Top" Height="auto" Width="auto"/>
        <Button x:Name="ButtonMakeAdmin" Content="Promote" HorizontalAlignment="Left" Margin="230,505,0,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Height="20" Click="ButtonMakeAdmin_Click"/>
        <Button x:Name="ButtonDemoteAdmin" Content="Demote" HorizontalAlignment="Left" Margin="230,532,0,0" VerticalAlignment="Top" Width="121" IsEnabled="False" Height="20" Click="ButtonDemoteAdmin_Click"/>
        <ListBox x:Name="ListBoxAdmins" DisplayMemberPath="Name" HorizontalAlignment="Left" Height="195" Margin="230,256,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="ListBoxAdmins_SelectionChanged"/>
        <Label x:Name="LabelAdmins" Content="Admins" HorizontalAlignment="Left" Margin="230,234,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="216,189,0,0" VerticalAlignment="Top" Width="107" Height="27" IsEnabled="False" Click="UpdateButton_Click"/>

    </Grid>
</Window>
